@inproceedings{klusavcek2010alea,
  title={Alea 2: job scheduling simulator},
  author={Klus{\'a}{\v{c}}ek, Dalibor and Rudov{\'a}, Hana},
  booktitle={Proceedings of the 3rd International ICST Conference on Simulation Tools and Techniques},
  pages={61},
  year={2010},
  organization={ICST (Institute for Computer Sciences, Social-Informatics and Telecommunications Engineering)}
}

@inproceedings{diaz2007realtss,
  title={Realtss: a real-time scheduling simulator},
  author={Diaz, Arnoldo and Batista, Ruben and Castro, Oskardie},
  booktitle={Electrical and Electronics Engineering, 2007. ICEEE 2007. 4th International Conference on},
  pages={165--168},
  year={2007},
  organization={IEEE}
}

@inproceedings{caniou2009simbatch,
  title={Simbatch: An API for simulating and predicting the performance of parallel resources managed by batch systems},
  author={Caniou, Yves and Gay, J-S},
  booktitle={Euro-Par 2008 Workshops-Parallel Processing},
  pages={223--234},
  year={2009},
  organization={Springer}
}

@article{bell2003optorsim,
  title={Optorsim: A grid simulator for studying dynamic data replication strategies},
  author={Bell, William H and Cameron, David G and Millar, A Paul and Capozza, Luigi and Stockinger, Kurt and Zini, Floriano},
  journal={International Journal of High Performance Computing Applications},
  volume={17},
  number={4},
  pages={403--416},
  year={2003},
  publisher={SAGE Publications}
}

@inproceedings{takefusa1999overview,
  title={Overview of a performance evaluation system for global computing scheduling algorithms},
  author={Takefusa, Atsuko and Matsuoka, Satoshi and Nakada, Hidemoto and Aida, Kento and Nagashima, Umpei},
  booktitle={High Performance Distributed Computing, 1999. Proceedings. The Eighth International Symposium on},
  pages={97--104},
  year={1999},
  organization={IEEE}
}

@article{jones2005characterization,
  title={Characterization of bandwidth-aware meta-schedulers for co-allocating jobs across multiple clusters},
  author={Jones, William M and Ligon III, Walter B and Pang, Louis W and Stanzione, Dan},
  journal={The Journal of Supercomputing},
  volume={34},
  number={2},
  pages={135--163},
  year={2005},
  publisher={Springer}
}

@inproceedings{estrada2006effectiveness,
  title={The effectiveness of threshold-based scheduling policies in boinc projects},
  author={Estrada, Trilce and Flores, David and Taufer, Michela and Teller, Patricia J and Kerstens, Andre and Anderson, David P and others},
  booktitle={e-Science and Grid Computing, 2006. e-Science'06. Second IEEE International Conference on},
  pages={88--88},
  year={2006},
  organization={IEEE}
}

@inproceedings{phatanapherom2003dynamic,
  title={Dynamic scheduling II: fast simulation model for grid scheduling using HyperSim},
  author={Phatanapherom, Sugree and Uthayopas, Putchong and Kachitvichyanukul, Voratas},
  booktitle={Proceedings of the 35th conference on Winter simulation: driving innovation},
  pages={1494--1500},
  year={2003},
  organization={Winter Simulation Conference}
}

@inproceedings{xia2004microgrid,
  title={The microgrid: Using emulation to predict application performance in diverse grid network environments},
  author={Xia, Huaxia and Dail, Holly and Casanova, Henri and Chien, Andrew},
  booktitle={Proc. of the Workshop on Challenges of Large Applications in Distributed Environments},
  year={2004}
}

@book{Feitelson:2005898,
      author        = "Feitelson, Dror G",
      title         = "{Workload Modeling for Computer Systems Performance Evaluation}",
      publisher     = "Cambridge University Press",
      address       = "Cambridge",
      year          = "2015",
      url           = "https://cds.cern.ch/record/2005898",
}

@article{pascual2015locality,
  title={Locality-aware policies to improve job scheduling on 3D tori},
  author={Pascual, Jose A and Miguel-Alonso, Jose and Lozano, Jose A},
  journal={The Journal of Supercomputing},
  volume={71},
  number={3},
  pages={966--994},
  year={2015},
  publisher={Springer}
}

@incollection{perez2005insee,
  title={INSEE: An interconnection network simulation and evaluation environment},
  author={Perez, Fco Javier Ridruejo and Miguel-Alonso, Jos{\'e}},
  booktitle={Euro-Par 2005 Parallel Processing},
  pages={1014--1023},
  year={2005},
  publisher={Springer}
}

@article{casanova:hal-01017319,
          hal_id = {hal-01017319},
          url = {http://hal.inria.fr/hal-01017319},
          title = {Versatile, Scalable, and Accurate Simulation of Distributed Applications and Platforms},
          author = {Casanova, Henri and Giersch, Arnaud and Legrand, Arnaud and Quinson, Martin and Suter, Fr{\'e}d{\'e}ric},
          publisher = {Elsevier},
          pages = {2899-2917},
          journal = {Journal of Parallel and Distributed Computing},
          volume = {74},
          number = {10},
          year = {2014},
          month = Jun,
          pdf = {http://hal.inria.fr/hal-01017319/PDF/simgrid3-journal.pdf},
}

@inproceedings{capit2005batch,
  title={A batch scheduler with high level components},
  author={Capit, Nicolas and Da Costa, Georges and Georgiou, Yiannis and Huard, Guillaume and Martin, Cyrille and Mouni{\'e}, Gr{\'e}gory and Neyron, Pierre and Richard, Olivier},
  booktitle={Cluster Computing and the Grid, 2005. CCGrid 2005. IEEE International Symposium on},
  volume={2},
  pages={776--783},
  year={2005},
  organization={IEEE}
}
