
@inproceedings{imbert_using_2013,
	title = {Using the {EXECO} toolbox to perform automatic and reproducible cloud experiments},
	url = {https://hal.inria.fr/hal-00861886},
	abstract = {On cloud testbeds, conducting reproducible and verifiable experiments cannot be done by hand. This paper describes EXECO, a library providing easy and efficient control of local or remote, standalone or parallel, processes execution, as well as tools designed for scripting distributed computer science experiments or tests on any computing platform, in particular on the Grid'5000 testbed. EXECO usage is illustrated by two experiments exploring the impact on performances of virtual machines collocation and the performances of virtual machines migrations.},
	language = {en},
	urldate = {2016-02-17},
	author = {Imbert, Matthieu and Pouilloux, Laurent and Rouzaud-Cornabas, Jonathan and Lèbre, Adrien and Hirofuchi, Takahiro},
	month = dec,
	year = {2013},
	file = {Snapshot:/home/mercierm/.zotero/zotero/ntgs4det.default/zotero/storage/R9DXC8J2/hal-00861886.html:text/html}
}

@misc{inria_inriaforge_2016,
	title = {{InriaForge}: {Batsimctn}: {Project} {Home}},
	url = {https://gforge.inria.fr/projects/simctn/},
	urldate = {2016-02-18},
	author = {{Inria}},
	month = feb,
	year = {2016},
	file = {InriaForge: Batsimctn: Accueil du projet:/home/mercierm/.zotero/zotero/ntgs4det.default/zotero/storage/K3PVPHVB/simctn.html:text/html}
}

@inproceedings{lucarelli_contiguity_2015,
	title = {Contiguity and {Locality} in {Backfilling} {Scheduling}},
	urldate = {2015-11-05},
	booktitle = {Cluster, {Cloud} and {Grid} {Computing} ({CCGrid}), 2015 15th {IEEE}/{ACM} {International} {Symposium} on},
	publisher = {IEEE},
	author = {Lucarelli, Giorgio and Mendonca, Fernando and Trystram, Denis and Wagner, Frederic},
	year = {2015},
	pages = {586--595},
	file = {~.pdf:/home/mercierm/.zotero/zotero/ntgs4det.default/zotero/storage/VSPNV2PA/~.pdf:application/pdf}
}

@misc{inria_expe_batsim_2016,
	title = {{InriaForge}:expe\_batsim:{Project} {Home}},
	url = {https://gforge.inria.fr/projects/expe-batsim},
	urldate = {2016-02-18},
	author = {{Inria}},
	month = feb,
	year = {2016},
	file = {InriaForge:expe_batsim:Accueil du projet:/home/mercierm/.zotero/zotero/ntgs4det.default/zotero/storage/2RXD7G6T/expe-batsim.html:text/html}
}

@misc{github_kamelot,
	title={Kamelot},
	author={oar-team},
	url = {https://github.com/oar-team/oar3/blob/master/oar/kao/kamelot.py},
	urldate = {2016-04-28},
	year={2016}
}

@misc{github_batsim_protocol,
	title = {Batsim Protocol Description},
	author = {oar-team},
	url = {https://github.com/oar-team/batsim/blob/master/doc/proto_description.md},
	urldate = {2016-05-09},
	year = {2016}
}


misc{dutot_communication_2015,
	title = {Communication {Models} {Insights} {Meet} {Simulations}},
	abstract = {It is well-known that taking into account communications
while scheduling jobs in large scale parallel computing platforms is a
crucial issue. In modern hierarchical platforms, communication times
are highly different when occurring inside a cluster or between clusters.
Thus, allocating the jobs taking into account locality constraints is a key
factor for reaching good performances. However, several theoretical re-
sults prove that imposing such constraints reduces the solution space and
thus, possibly degrades the performances. In practice, such constraints
simplify implementations and most often lead to better results.
Our aim in this work is to bridge theoretical and practical intuitions, and
check the differences between constrained and unconstrained schedules
(namely with respect to locality and node contiguity) through simula-
tions. We have developped a generic tool, using SimGrid as the base
simulator, enabling interactions with external batch schedulers to eval-
uate their scheduling policies. The results confirm that insights gained
through theoretical models are ill-suited to current architectures and
should be reevaluated.},
	author = {Dutot, Pierre-François and Poquet, Millian and Trystram, Denis},
	month = aug,
	year = {2015},
	file = {Communication Models Insights Meet Simulations.pdf:/home/mercierm/.zotero/zotero/ntgs4det.default/zotero/storage/2FTN38US/Communication Models Insights Meet Simulations.pdf:application/pdf;Communication models insights meet simulations_pres.pdf:/home/mercierm/.zotero/zotero/ntgs4det.default/zotero/storage/EI4Z9E79/Communication models insights meet simulations_pres.pdf:application/pdf}
}

@InProceedings{dutot_communication_2015,
  author =       {Dutot, Pierre-Fran{\c c}ois and Poquet, Millian and Trystram, Denis},
  title =        {Communication models insights meet simulations},
  booktitle = {Euro-Par 2015: Parallel Processing Workshops (HeteroPar)},
  year =         {2015},
  publisher = {Springer},
}


@techreport{proebsting_repeatability_2015,
	title = {Repeatability and {Benefaction} in {Computer} {Systems} {Research}},
	url = {http://reproducibility.cs.arizona.edu/v2/RepeatabilityTR.pdf},
	urldate = {2016-01-11},
	institution = {The university of Arizona},
	author = {Proebsting, Todd and Warren, Alex M.},
	year = {2015},
	file = {RepeatabilityTR.pdf:/home/mercierm/.zotero/zotero/ntgs4det.default/zotero/storage/PD2V9I9W/RepeatabilityTR.pdf:application/pdf}
}

@incollection{balouek_adding_2012,
	series = {Communications in {Computer} and {Information} {Science}},
	title = {Adding {Virtualization} {Capabilities} to the {Grid}’5000 {Testbed}},
	copyright = {©2013 Springer International Publishing Switzerland},
	isbn = {978-3-319-04518-4 978-3-319-04519-1},
	abstract = {Almost ten years after its premises, the Grid’5000 testbed has become one of the most complete testbed for designing or evaluating large-scale distributed systems. Initially dedicated to the study of High Performance Computing, the infrastructure has evolved to address wider concerns related to Desktop Computing, the Internet of Services and more recently the Cloud Computing paradigm. This paper present recent improvements of the Grid’5000 software and services stack to support large-scale experiments using virtualization technologies as building blocks. Such contributions include the deployment of customized software environments, the reservation of dedicated network domain and the possibility to isolate them from the others, and the automation of experiments with a REST API. We illustrate the interest of these contributions by describing three different use-cases of large-scale experiments on the Grid’5000 testbed. The first one leverages virtual machines to conduct larger experiments spread over 4000 peers. The second one describes the deployment of 10000 KVM instances over 4 Grid’5000 sites. Finally, the last use case introduces a one-click deployment tool to easily deploy major IaaS solutions. The conclusion highlights some important challenges of Grid’5000 related to the use of OpenFlow and to the management of applications dealing with tremendous amount of data.},
	language = {en},
	number = {367},
	urldate = {2016-02-18},
	booktitle = {Cloud {Computing} and {Services} {Science}},
	publisher = {Springer International Publishing},
	author = {Balouek, Daniel and Amarie, Alexandra Carpen and Charrier, Ghislain and Desprez, Frédéric and Jeannot, Emmanuel and Jeanvoine, Emmanuel and Lèbre, Adrien and Margery, David and Niclausse, Nicolas and Nussbaum, Lucas and Richard, Olivier and Perez, Christian and Quesnel, Flavien and Rohr, Cyril and Sarzyniec, Luc},
	editor = {Ivanov, Ivan I. and Sinderen, Marten van and Leymann, Frank and Shan, Tony},
	month = apr,
	year = {2012},
	note = {DOI: 10.1007/978-3-319-04519-1\_1},
	keywords = {cloud computing, Computer Communication Networks, Database Management, Distributed systems, Experiments, Large-Scale Testbed, Management of Computing and Information Systems, software engineering, virtualization},
	pages = {3--20},
	file = {Adding virtualization capabilities to the Grid'5000 testbed.pdf:/home/mercierm/.zotero/zotero/ntgs4det.default/zotero/storage/H3R6JM8G/Adding virtualization capabilities to the Grid'5000 testbed.pdf:application/pdf;Snapshot:/home/mercierm/.zotero/zotero/ntgs4det.default/zotero/storage/ZFKQUHXX/10.html:text/html}
}

@misc{legrand_simgrid_2016,
	title = {Simgrid {Usages}},
	url = {http://simgrid.gforge.inria.fr/Usages.php},
	urldate = {2016-01-12},
	author = {Legrand, Arnaud},
	month = jan,
	year = {2016},
	file = {Usages:/home/mercierm/.zotero/zotero/ntgs4det.default/zotero/storage/XCA6MU8T/Usages.html:text/html}
}

@misc{inria_batsim_2016,
	title = {{BatSim} {Homepage}},
	url = {http://batsim.gforge.inria.fr/},
	urldate = {2016-02-18},
	author = {{Inria}},
	month = feb,
	year = {2016},
	file = {Welcome to BatSim:/home/mercierm/.zotero/zotero/ntgs4det.default/zotero/storage/JQWDWQSC/batsim.gforge.inria.fr.html:text/html}
}

@misc{mercier_mpi+prv+tit-traces_nas-benchmarks_2016-02-08--10-10-44_2016,
	title = {{MPI}+{PRV}+{TIT}-traces\_NAS-{Benchmarks}\_2016-02-08--10-10-44},
	url = {http://academictorrents.com/details/53b46a4ff43a8ae91f674b26c65c5cc6187f4f8e},
	abstract = {View the details of "MPI+PRV+TIT-traces\_NAS-Benchmarks\_2016-02-08--10-10-44" on Academics Torrents. We are a community-maintained distributed repository for datasets and scientific knowledge.},
	urldate = {2016-02-18},
	journal = {Academic Torrents},
	author = {Mercier, Michael},
	month = feb,
	year = {2016},
	file = {Snapshot:/home/mercierm/.zotero/zotero/ntgs4det.default/zotero/storage/976MGZTN/53b46a4ff43a8ae91f674b26c65c5cc6187f4f8e.html:text/html}
}

@inproceedings{clauss_single_2011,
	title = {Single {Node} {On}-{Line} {Simulation} of {MPI} {Applications} with {SMPI}},
	url = {https://hal.inria.fr/inria-00527150/document},
	abstract = {Simulation is a popular approach for predicting the performance of MPI applications for platforms that are not at one's disposal. It is also a way to teach the principles of parallel programming and high-performance computing to students without access to a parallel computer. In this work we present SMPI, a simulator for MPI applications that uses on-line simulation, i.e., the application is executed but part of the execution takes place within a simulation component. SMPI simulations account for network contention in a fast and scalable manner. SMPI also implements an original and validated piece-wise linear model for data transfer times between cluster nodes. Finally SMPI simulations of large-scale applications on large-scale platforms can be executed on a single node thanks to techniques to reduce the simulation's compute time and memory footprint. These contributions are validated via a large set of experiments in which SMPI is compared to popular MPI implementations with a view to assess its accuracy, scalability, and speed.},
	language = {en},
	urldate = {2016-02-18},
	author = {Clauss, Pierre-Nicolas and Stillwell, Mark and Genaud, Stéphane and Suter, Frédéric and Casanova, Henri and Quinson, Martin},
	month = may,
	year = {2011},
	file = {Full Text PDF:/home/mercierm/.zotero/zotero/ntgs4det.default/zotero/storage/2W5HAXIW/Clauss et al. - 2011 - Single Node On-Line Simulation of MPI Applications.pdf:application/pdf;Snapshot:/home/mercierm/.zotero/zotero/ntgs4det.default/zotero/storage/BTJAF9R7/inria-00527150.html:text/html}
}

@article{ruiz_reconstructable_2015,
	title = {Reconstructable {Software} {Appliances} with {Kameleon}},
	volume = {49},
	issn = {0163-5980},
	doi = {10.1145/2723872.2723883},
	abstract = {A software appliance builder bundles together an application with its needed middleware and an operating system to allow easy deployment on Infrastructure as a Service (IaaS) providers. These builders have the potential to address a key need in our community: the ability to reproduce an experiment. This paper reports the experiences on developing a software appliance builder called Kameleon that leverages popular and well tested tools. Kameleon simplifies the creation of complex software appliances that are targeted at research on operating systems, HPC and distributed computing. It does so by proposing a highly modular description format that encourages collaboration and reuse of procedures. Moreover, it provides debugging mechanisms for improving experimenter's productivity. To justify that our appliance builder stands above others, we compare it with the most known tools used by developers and researchers to automate the construction of software environments for virtual machines and IaaS infrastructures.},
	number = {1},
	urldate = {2016-01-13},
	journal = {SIGOPS Oper. Syst. Rev.},
	author = {Ruiz, Cristian and Harrache, Salem and Mercier, Michael and Richard, Olivier},
	month = jan,
	year = {2015},
	keywords = {cloud computing, Experiment Methodology, Reproducible Research, Testbed, Virtual Appliances},
	pages = {80--89},
	file = {Ruiz et al. - Reconstructable Software Appliances with Kameleon.pdf:/home/mercierm/.zotero/zotero/ntgs4det.default/zotero/storage/CN6KGBA9/Ruiz et al. - Reconstructable Software Appliances with Kameleon.pdf:application/pdf}
}

@misc{nasa_nas_2016,
	title = {{NAS} {Parallel} {Benchmarks}},
	url = {https://www.nas.nasa.gov/publications/npb.html},
	urldate = {2016-02-18},
	author = {{NASA}},
	month = feb,
	year = {2016},
	file = {NAS Parallel Benchmarks:/home/mercierm/.zotero/zotero/ntgs4det.default/zotero/storage/7XUSMZQ4/npb.html:text/html}
}

@inproceedings{bedaride_toward_2013,
	title = {Toward {Better} {Simulation} of {MPI} {Applications} on {Ethernet}/{TCP} {Networks}},
	url = {https://hal.inria.fr/hal-00919507/document},
	abstract = {Simulation and modeling for performance prediction and profiling is essential for developing and maintaining HPC code that is expected to scale for next-generation exascale systems, and correctly modeling network behavior is essential for creating realistic simulations. In this article we describe an implementation of a flow-based hybrid network model that accounts for factors such as network topology and contention, which are commonly ignored by other approaches. We focus on large-scale, Ethernet-connected systems, as these currently compose 37.8\% of the TOP500 index, and this share is expected to increase as higher-speed 10 and 100GbE become more available. The European Mont-Blanc project to study exascale computing by developing prototype systems with low-power embedded devices will also use Ethernet-based interconnect. Our model is implemented within SMPI, an open-source MPI implementation that connects real applications to the SimGrid simulation framework. SMPI provides implementations of collective communications based on current versions of both OpenMPI and MPICH. SMPI and SimGrid also provide methods for easing the simulation of large-scale systems, including shadow execution, memory folding, and support for both online and offline (i.e., post-mortem) simulation. We validate our proposed model by comparing traces produced by SMPI with those from real world experiments, as well as with those obtained using other established network models. Our study shows that SMPI has a consistently better predictive power than classical LogP-based models for a wide range of scenarios including both established HPC benchmarks and real applications.},
	language = {en},
	urldate = {2016-02-18},
	author = {Bedaride, Paul and Degomme, Augustin and Genaud, Stéphane and Legrand, Arnaud and Markomanolis, George and Quinson, Martin and Stillwell, Mark and Suter, Frédéric and Videau, Brice},
	month = nov,
	year = {2013},
	file = {Full Text PDF:/home/mercierm/.zotero/zotero/ntgs4det.default/zotero/storage/75X67ICT/Bedaride et al. - 2013 - Toward Better Simulation of MPI Applications on Et.pdf:application/pdf;Snapshot:/home/mercierm/.zotero/zotero/ntgs4det.default/zotero/storage/UFAQF8JS/hal-00919507.html:text/html}
}

@misc{tcbozzetti_tcbozzetti/trabalhoconclusao_2016,
	title = {tcbozzetti/trabalhoconclusao},
	url = {https://github.com/tcbozzetti/trabalhoconclusao},
	abstract = {Contribute to trabalhoconclusao development by creating an account on GitHub.},
	urldate = {2016-02-18},
	journal = {GitHub},
	author = {{tcbozzetti}},
	month = feb,
	year = {2016},
	file = {Snapshot:/home/mercierm/.zotero/zotero/ntgs4det.default/zotero/storage/M5QFWBEP/trabalhoconclusao.html:text/html}
}

@article{yu_taxonomy_2005,
	title = {A {Taxonomy} of {Scientific} {Workflow} {Systems} for {Grid} {Computing}},
	volume = {34},
	issn = {0163-5808},
	doi = {10.1145/1084805.1084814},
	abstract = {With the advent of Grid and application technologies, scientists and engineers are building more and more complex applications to manage and process large data sets, and execute scientific experiments on distributed resources. Such application scenarios require means for composing and executing complex workflows. Therefore, many efforts have been made towards the development of workflow management systems for Grid computing. In this paper, we propose a taxonomy that characterizes and classifies various approaches for building and executing workflows on Grids. The taxonomy not only highlights the design and engineering similarities and differences of state-of-the-art in Grid workflow systems, but also identifies the areas that need further research.},
	number = {3},
	urldate = {2016-01-13},
	journal = {SIGMOD Rec.},
	author = {Yu, Jia and Buyya, Rajkumar},
	month = sep,
	year = {2005},
	keywords = {grid computing, Scientific workflows, taxonomy},
	pages = {44--49},
	file = {p44-special-sw-section-7.pdf:/home/mercierm/.zotero/zotero/ntgs4det.default/zotero/storage/QEEX2P2U/p44-special-sw-section-7.pdf:application/pdf}
}

@misc{grid5000_nancy:home_2016,
	title = {Nancy:{Home} - {Grid}5000},
	url = {https://www.grid5000.fr/mediawiki/index.php/Nancy:Home},
	urldate = {2016-02-18},
	author = {{Grid5000}},
	month = feb,
	year = {2016},
	file = {Nancy:Home - Grid5000:/home/mercierm/.zotero/zotero/ntgs4det.default/zotero/storage/NE87GD82/NancyHome.html:text/html}
}

@misc{barcelona_supercomputing_center_extrae_2016,
	title = {Extrae},
	url = {https://www.bsc.es/computer-sciences/extrae},
	urldate = {2016-02-18},
	author = {{Barcelona Supercomputing Center}},
	month = feb,
	year = {2016},
	file = {Snapshot:/home/mercierm/.zotero/zotero/ntgs4det.default/zotero/storage/4KBDBKCS/extrae.html:text/html}
}

@misc{inria_execo_2016,
	title = {Welcome to execo — execo v2.5.3},
	url = {http://execo.gforge.inria.fr/doc/latest-stable/},
	urldate = {2016-02-18},
	author = {{Inria}},
	month = feb,
	year = {2016},
	file = {Welcome to execo — execo v2.5.3:/home/mercierm/.zotero/zotero/ntgs4det.default/zotero/storage/KHN7R7CS/latest-stable.html:text/html}
}

@misc{inria_evalys_2016,
	title = {{InriaForge}: {Evalys}: {Projet} {Home}},
	url = {https://gforge.inria.fr/projects/evalys},
	urldate = {2016-02-20},
	author = {{Inria}},
	file = {InriaForge \: Evalys \: Accueil du projet:/home/mercierm/.zotero/zotero/ntgs4det.default/zotero/storage/K8QVJ6KE/evalys.html:text/html}
}

@inproceedings{stanisic_effective_2014,
	title = {Effective {Reproducible} {Research} with {Org}-{Mode} and {Git}},
	url = {http://link.springer.com/chapter/10.1007/978-3-319-14325-5_41},
	urldate = {2015-12-14},
	booktitle = {Euro-{Par} 2014: {Parallel} {Processing} {Workshops}},
	publisher = {Springer},
	author = {Stanisic, Luka and Legrand, Arnaud},
	year = {2014},
	pages = {475--486},
	file = {document.pdf:/home/mercierm/.zotero/zotero/ntgs4det.default/zotero/storage/V8464QZJ/document.pdf:application/pdf}
}
